# spring-boot-core

./: README.md  build.gradle
src/main/java/com/xiang/core/: CoreApplication.java  Swagger2.java
src/main/java/com/xiang/core/config/: RabbitConfig.java
src/main/java/com/xiang/core/controller/: GoodsController.java  MemberController.java  RabbitTestController.java  RedisController.java  UserController.java
src/main/java/com/xiang/core/dao/: GoodsRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/xiang/core/elasticsearch/: EnableSearch.java  SearchConfig.java
src/main/java/com/xiang/core/elasticsearch/entity/: EsGoods.java  ItemDocument.java
src/main/java/com/xiang/core/elasticsearch/repository/: EsGoodsRepository.java  ItemDocumentRepository.java
src/main/java/com/xiang/core/elasticsearch/rest/: EsGoodsController.java  SearchController.java
src/main/java/com/xiang/core/entity/: Goods.java  Member.java  User.java
src/main/java/com/xiang/core/model/: GoodsEnum.java  Rkey.java  RkeyInfo.java
src/main/java/com/xiang/core/rabbitmq/: HelloReceiver1.java  HelloReceiver2.java  HelloSender1.java  PayReceiver.java  Receiver.java  paySender.java
src/main/java/com/xiang/core/service/: GoodsService.java  MemberService.java  UserService.java
src/main/java/com/xiang/core/service/impl/: GoodsServiceImpl.java  MemberServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: AliyunOssUtil.java  BeanUtils.java  DateUtils.java  ElasticsearchUtils.java  EsPage.java  JsonUtil.java  ObjectUtils.java  SpringToolUtil.java  ThreadPoolFactory.java  UUIDUtils.java
src/main/java/utils/exception/: ErrorInfo.java  GlobalExceptionHandler.java  MyException.java
src/main/java/utils/https/: ExecuteDTO.java
src/main/java/utils/page/: PageQueryParamDTO.java  PageResultDTO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  applicationBak.properties  banner.txt
src/sql/: springboot.sql
src/test/java/com/xiang/core/: CoreApplicationTests.java  ElasticsearchUtilsTest.java  test.java
